*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: grey;
display: flex;
justify-content: space-between;
}
.logo img{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
}
.userId{
    display: flex;
    justify-content: center;
    align-items: center;
 padding: 10px 15px;
 gap: 8px;
}
.userId img{
    width: 50px;
    cursor: pointer;
}
.container{
    width: 98%;
    margin: 10px auto 0px auto;
    display: grid;
grid-auto-columns: minmax(200px, auto);
grid-auto-rows: minmax(120px, 140px);
gap: 15px;
}
.sub-container-1, .sub-container-2, .sub-container-3, .sub-container-4{
    background-color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
   
}
.sub-container-1 h1, .sub-container-2 h1, .sub-container-3 h1, .sub-container-4 h1{
    font-weight: 100;
}
.sub-container-1{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sub-container-2{
grid-column: 1/2;
display: flex;
    justify-content: center;
    align-items: center;
}
.sub-container-3{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-container-4{
    grid-column: 2/3;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
}